C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\bin\Debug\netcoreapp3.1\Generics.exe
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\bin\Debug\netcoreapp3.1\Generics.deps.json
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\bin\Debug\netcoreapp3.1\Generics.runtimeconfig.json
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\bin\Debug\netcoreapp3.1\Generics.runtimeconfig.dev.json
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\bin\Debug\netcoreapp3.1\Generics.dll
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\bin\Debug\netcoreapp3.1\Generics.pdb
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\obj\Debug\netcoreapp3.1\Generics.csprojAssemblyReference.cache
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\obj\Debug\netcoreapp3.1\Generics.AssemblyInfoInputs.cache
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\obj\Debug\netcoreapp3.1\Generics.AssemblyInfo.cs
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\obj\Debug\netcoreapp3.1\Generics.csproj.CoreCompileInputs.cache
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\obj\Debug\netcoreapp3.1\Generics.dll
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\obj\Debug\netcoreapp3.1\Generics.pdb
C:\Users\A474627\source\repos\Advanced_2021_GENERICS\Generics\obj\Debug\netcoreapp3.1\Generics.genruntimeconfig.cache
